<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="780" prefWidth="1200.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="bildschirmausgabe.BildschirmausgabeController">
	<children>
		<Button fx:id="vorherigeButton" layoutX="642.0" layoutY="735.0"
			mnemonicParsing="false" onAction="#vorherigeButtonClicked"
			prefHeight="31.0" prefWidth="92.0" styleClass="fragenArtenButtons"
			text="Vorherige" />
		<Button fx:id="nächsteButton" layoutX="734.0" layoutY="735.0"
			mnemonicParsing="false" onAction="#nächsteButtonClicked" prefHeight="31.0"
			prefWidth="92.0" styleClass="fragenArtenButtons" text="Nächste" />
		<Label fx:id="subjectLabel" alignment="CENTER" layoutX="534.0"
			layoutY="21.0" prefHeight="50.0" prefWidth="400.0" styleClass="fragenArtenLabels"
			text="Fach">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
		</Label>
		<Label fx:id="chapterLabel" alignment="CENTER" layoutX="534.0"
			layoutY="71.0" prefHeight="50.0" prefWidth="400.0" styleClass="fragenArtenLabels"
			text="Kapitel">
			<font>
				<Font name="System Bold" size="15.0" />
			</font>
		</Label>
		<ListView fx:id="chapterListView" layoutY="1.0" prefHeight="780"
			prefWidth="300.0" />
		<Button fx:id="homeButton" layoutX="306.0" layoutY="735.0"
			mnemonicParsing="false" onAction="#homeButtonClicked" styleClass="fragenArtenButtons"
			text="Home" />
		<ImageView fx:id="codeImageVIew" fitHeight="548.0" fitWidth="656.0"
			layoutX="314.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" />
		<TextField fx:id="answerTextfield1" layoutX="985.0" layoutY="191.0"
			prefHeight="30.0" prefWidth="180.0" promptText="Lücke oder Konsolenzeile1">
			<font>
				<Font size="12.0" />
			</font>
		</TextField>
		<Label fx:id="checkLabel" layoutX="398.0" layoutY="707.0"
			prefHeight="21.0" prefWidth="253.0" text="" />
		<TextField fx:id="answerTextfield4" layoutX="985.0" layoutY="340.0"
			prefHeight="30.0" prefWidth="180.0" promptText="Lücke oder Konsolenzeile4">
			<font>
				<Font size="12.0" />
			</font>
		</TextField>
		<TextField fx:id="answerTextfield2" layoutX="985.0" layoutY="240.0"
			prefHeight="30.0" prefWidth="180.0" promptText="Lücke oder Konsolenzeile2">
			<font>
				<Font size="12.0" />
			</font>
		</TextField>
		<TextField fx:id="answerTextfield3" layoutX="985.0" layoutY="290.0"
			prefHeight="30.0" prefWidth="180.0" promptText="Lücke oder Konsolenzeile3">
			<font>
				<Font size="12.0" />
			</font>
		</TextField>
		<TextField fx:id="answerTextfield5" layoutX="985.0" layoutY="390.0"
			prefHeight="30.0" prefWidth="180.0" promptText="Lücke oder Konsolenzeile5">
			<font>
				<Font size="12.0" />
			</font>
		</TextField>
		<TextField fx:id="answerTextfield6" layoutX="985.0" layoutY="440.0"
			prefHeight="30.0" prefWidth="180.0" promptText="Lücke oder Konsolenzeile6">
			<font>
				<Font size="12.0" />
			</font>
		</TextField>
		<TextField fx:id="answerTextfield7" layoutX="985.0" layoutY="490.0"
			prefHeight="30.0" prefWidth="180.0" promptText="Lücke oder Konsolenzeile7">
			<font>
				<Font size="12.0" />
			</font>
		</TextField>
		<TextField fx:id="answerTextfield8" layoutX="985.0" layoutY="540.0"
			prefHeight="30.0" prefWidth="180.0" promptText="Lücke oder Konsolenzeile8">
			<font>
				<Font size="12.0" />
			</font>
		</TextField>
		<ImageView fx:id="logoImage" fitHeight="96.0" fitWidth="92.0"
			layoutX="344.0" layoutY="39.0" opacity="0.43" pickOnBounds="true"
			preserveRatio="true" rotate="-6.3">
			<image>
				<Image url="@../logo/logo.png" />
			</image>
		</ImageView>
		<ProgressIndicator fx:id="prog" layoutX="1053.0"
			layoutY="664.0" opacity="0.55" prefHeight="103.0" prefWidth="116.0"
			progress="0.0" />
		<Separator id="seperator" layoutX="296.0" layoutY="1.0"
			orientation="VERTICAL" prefHeight="780.0" prefWidth="7.0" />

	</children>
</AnchorPane>
