<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="780" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bildFrageBildAntwort.BfbaController">
	<children>
		<Button fx:id="vorherigeButton" layoutX="642.0" layoutY="735.0" mnemonicParsing="false" onAction="#vorherigeButtonClicked" prefHeight="31.0" prefWidth="92.0" styleClass="fragenArtenButtons" text="Vorherige" />
		<Button fx:id="nächsteButton" layoutX="734.0" layoutY="735.0" mnemonicParsing="false" onAction="#nächsteButtonClicked" prefHeight="31.0" prefWidth="92.0" styleClass="fragenArtenButtons" text="Nächste" />
		<Label fx:id="subjectLabel" alignment="CENTER" layoutX="534.0" layoutY="21.0" prefHeight="50.0" prefWidth="400.0" styleClass="fragenArtenLabels" text="Fach">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
		</Label>
		<Label fx:id="chapterLabel" alignment="CENTER" layoutX="534.0" layoutY="71.0" prefHeight="50.0" prefWidth="400.0" styleClass="fragenArtenLabels" text="Kapitel">
			<font>
				<Font name="System Bold" size="15.0" />
			</font>
		</Label>
		<ListView fx:id="chapterListView" layoutY="1.0" prefHeight="780" prefWidth="300.0" />
		<Button fx:id="homeButton" layoutX="306.0" layoutY="735.0" mnemonicParsing="false" onAction="#homeButtonClicked" styleClass="fragenArtenButtons" text="Home" />
		<ImageView fx:id="ImageView" fitHeight="477.0" fitWidth="699.0" layoutX="385.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
		<Button fx:id="loesungsButton" layoutX="700.0" layoutY="700.0" mnemonicParsing="false" onAction="#displayLoesung" styleClass="fragenArtenButtons" text="Lösung" />
		<ImageView fx:id="solutionImageView" fitHeight="400.0" fitWidth="450.0" layoutX="509.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="logoImage" fitHeight="96.0" fitWidth="92.0" layoutX="344.0" layoutY="39.0" opacity="0.43" pickOnBounds="true" preserveRatio="true" rotate="-6.3">
			<image>
				<Image url="@../logo/logo.png" />
			</image>
		</ImageView>
		<ProgressIndicator fx:id="prog" layoutX="1053.0" layoutY="664.0" opacity="0.55" prefHeight="103.0" prefWidth="116.0" progress="0.0" />
		<Separator id="seperator" layoutX="296.0" layoutY="1.0" orientation="VERTICAL" prefHeight="780.0" prefWidth="7.0" />

	</children>
</AnchorPane>
